<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlineAuction</title>
    <link rel="stylesheet" href="3_main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap">
</head>

<body>
    <header>
        <nav class="nav1">
            <font size="5px">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#" target="">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="2_form.html" target="_blank">SHOP</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </font>
        </nav>
        <nav class="nav2">
            <div class="flex0">
                <div><a href="index.html"> <img src="111.png"> </a></div>
                <div><input type="search" name="search" placeholder="Search here...." class="search"></div>
                <div><input type="button" name="SEARCH" value="SEARCH" id="srhbutton"></div>
            </div>
        </nav>
    </header>


    <main>
        <div class="imagee">
            <img src="auction.png" alt="image">
        </div>
        <div class="headi">
            <font size="7">
                <div class="borderXwidth">
                    <a href="#">PRODUCT CATALOG</a>
                </div>
            </font>
        </div>
        <b>
            <div class="auction">
                <div id="a1"><img src="9.png" height="300px" width="500px">
                    <div id="b1">Ford Mustang 1969</div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div id="z1">Current Bid: &#8377;8,00,00,000</div>
                    <center>

                        <button class="c1" onclick="next_page()"> Place your Bid </button>

                    </center>
                </div>

                <div id="a1"><img
                        src="https://www.thehousedesigners.com/images/plans/01/URD/bulk/6583/the-destination-front-rendering_m.webp"
                        height="300px" width="500px">
                    <div id="b1">A Striking Modern Home</div>
                    <div id="b1">with Flat and</div>
                    <div id="b1">Angled Roofline</div>
                    <br>
                    <br>
                    <div id="z1">Current Bid: &#8377; 5,00,00,000</div>
                    <center>

                        <button class="c1" onclick="next_page()"> Place your Bid </button>


                    </center>
                </div>
            </div>
            <div class="auction">
                <div id="a1"><img src="https://www.time4diamonds.com/media/wysiwyg/IMG_4453_1.jpg" height="300px"
                        width="500px">
                    <div id="b1">Rolex Golden Premium</div>
                    <div id="b1">Stainless Steel</div>
                    <div id="b1">Watch</div>
                    <br>
                    <br>
                    <div id="z1">Current Bid: &#8377; 1,00,000</div>
                    <center>

                        <button class="c1" onclick="next_page()"> Place your Bid </button>


                    </center>
                </div>

                <div id="a1"><img
                        src="https://assets.newatlas.com/dims4/default/0c19942/2147483647/strip/true/crop/1000x625+0+0/resize/1000x625!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Farchive%2Fkawasaki-h2-supercharged-998cc-h2r.jpg"
                        height="300px" width="500px">
                    <div id="b1">ninja kawasaki h2r</div>
                    <br>
                    <br>
                    <div id="z1" style="margin-top: 60px;">Current Bid: &#8377;20,00,000</div>
                    <center>
                        <button class="c1" onclick="next_page()"> Place your Bid </button>
                    </center>
                </div>
            </div>
        </b>




        <center>
            <input type="button" name="Load More Products" value="Load More Products" id="d1">
        </center>
        <div class="auction1">
            <input type="button" name="1" value="1" id="e1">
            <input type="button" name="2" value="2" id="e1">
            <input type="button" name="3" value="3" id="e1">
            <input type="button" name="4" value="4" id="e1">
            <input type="button" name="5" value="5" id="e1">
            <input type="button" name="6" value="6" id="e1">
        </div>
    </main>

    <footer class="footer1">
        <div class="foot1">
            <p>
            <h1>CONTACT US</h1>
            </p><br>
            <br>
            <ul type="circle">
                <li>2130 Fulton Street, Chicago, IL<br> 94117-***** USA</li>
                <br>
                <li>1-800-1234-567<br>
                    1-800-0123-345</li><br>
                <li>abc123@gmail.com</li><br>
            </ul>
        </div>

        <div class="foot2">
            <p>
            <h1>NEWSLETTER</h1>
            </p>
            <br><br>
            Keep up with our always upcoming<br> product features and technologies.<br> Enter your e-mail and subscribe
            to<br> our newsletter.
            <br>
            <br>
            <center>
                <input type="email" name="email" placeholder="Enter your E-mail" id="email">
                <br>
                <br>
                <input type="submit" name="Submit" name="Submit" class="submit">
            </center>
        </div>
    </footer>
    <hr>
    <footer class="footer2">

        <nav class="foot3">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li id="copy">&copy; 2023 All Rights Reserved Terms of Use and Privacy Policy</li>
            </ul>

        </nav>
    </footer>
    <script src="script.js"></script>
</body>
</html>