*{
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    font-family: inconsolata;
}
.nav1{
    background-color: black;
    color: white;
    height: 70px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items: center;
}

.nav1 li {
    display: inline;
    margin-right: 20px;
    padding-right: 10px;
}

.nav1 a {
    text-decoration: none;
    color: white;
}
.nav1 a:hover{
    font-size: 27px;
}
.nav2{
    height: 135px;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}

.nav2 img{
    padding-left: 10px;
    padding-top: 25px;
} 
.flex0{
    display: flex;
    flex-direction: row;
    font-size: 100%;
}
#srhbutton{
    margin-top: 42px;
    border-radius: 50px;
    height: 45px;
    width: 130px;
    margin-left: -140px;
    border: none;
    background-color: rgb(219, 55, 101);
    color:white;
    font-size: 20px;
}

#srhbutton:hover, .submit:hover{
    background-color: rgb(157, 214, 157);
}
.search{
    margin-top: 35px;
    margin-left: 180px;
    border-radius: 50px;
    height: 60px;
    width: 600px; 
    padding-left: 10px;
    font-size: 20px;
    background-color: #F3F6FD;
    border: none;
}
main{
    background-color: #F3F6FD;
}
.headi{
    margin-top: 50px;
    text-align: center;
    /* width: 100px; */

}
.headi a{
    text-decoration: none;
    color: black;
    position: relative;
    padding: 10px 0;

}
.imagee img{
    height: auto;
    width: 100%;
}
div.borderXwidth a:before, div.borderXwidth a:after
{
    position: absolute;
    opacity: 0;
    width: 0%;
    height: 2px;
    content: '';
    background: black;
    transition: all 0.3s;
}

div.borderXwidth a:before
{
    left: 0px;
    top: 0px;
}

div.borderXwidth a:after
{
    right: 0px;
    bottom: 0px;
}

div.borderXwidth a:hover:before, div.borderXwidth a:hover:after
{
    opacity: 1;
    width: 100%;
}

.auction{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#a1{
    height: 550px;
    color: rgb(219, 55, 101);
    background-color: white;
    border-radius: 20px;
    padding-top: 5px;
    font-size: 27px;
}

#b1,#z1{
    justify-content: center;
    display: flex;
    flex-direction: row;
}

#z1{
    color: black;
}
.c1, #d1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgb(219, 55, 101);
    color:white;
    height: 40px;
    width: 110px;
    font-size: 13px;
    border: none;
}

#d1{
    margin-top: 50px;
    height: 60px;
    width: 200px;
    border-radius: 50px;
    background-color: white;
    font-size: 20px;
    color:black;
    border: solid 1px rgb(101, 101, 101);
}

.c1:hover, #d1:hover, .submit:hover, #e1:hover{
    background-color: rgb(61, 162, 61);
}

.auction1{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
#e1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 20px; 
    margin-bottom: 40px;
    background-color: rgb(219, 55, 101);
    color: white;
    border-radius: 10px;
    border-color: 5px solid black;
    width: 40px;
    height: 40px;
    margin-left: 5px;
    border: none;
}

.footer1{
    background-color: rgb(49, 50, 54);
    color: white;
    display: flex;
    justify-content: space-around;
}

.foot1, .foot2{
    padding-top: 50px;
    padding-bottom: 50px;
}

#email{
    border-radius: 20px;
    width: 200px;
    height: 30px;
    padding-left: 15px;
}

.submit{
    background-color: rgb(219, 55, 101);
    padding: 5px 5px 5px 5px;
    width: 80px;
    border-radius: 50px;
    font-size: 15px;
}

.footer2{
    background-color: rgb(49,50,54);
    color: white;
}

.foot3{
    padding-left: 20px;
    padding-bottom: 30px;
    padding-top: 30px;
}

.foot3 li {
    display: inline;
    margin-right: 20px;
    padding-left: 20px;
}

.foot3 a {
    text-decoration: none;
    color: white;
}

#copy{
    padding-left: 300px;
}


