<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation page</title>
    <link rel="stylesheet" href="confirmation.css">
    <h1>Thanking You</h1>
</head>

<body>
    <div style="text-align: center;">
        <div class=img1><img src="tick.jpeg" height="100px" width="100px"></div>
        <div class="cong">
            <h2>Congratulations , You have Succesfully Placed Your Bid.</h2>
        </div>
        <footer>
            <p>&copy;&nbsp<b>2023 All Rights Reserved Terms of Use and Privacy Policy</b></p>
        </footer>
    </div>
</body>

</html>