<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>OnlineAuction - The Best Online Auction Website for 2023</title>
    <link rel="stylesheet" href="1_project.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>

        <nav class="nav1">
            <font size="5px">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#" target="">ABOUT US</a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="2_form.html" target="_blank">SHOP</a></li>
                    <li><a href="#">HELP</a></li>
                </ul>
            </font>
        </nav>
        <nav class="nav2">
            <div class="flex0">
                <div><img src="111.png"></div>
                <div><input type="search" name="search" placeholder="Search here...." class="search"></div>
                <div><input type="button" name="SEARCH" value="SEARCH" id="srhbutton"></div>
            </div>
        </nav>
    </header>
    
    
    
    <!-- Cookies pop up 
        <div class="cook1">
            <span class="closebtn" onclick="this.parentElement.style.display='none';" style="color: black;">&times;</span>
        <div style="font-size: 20px;">
            <h1>Cookies Settings</h1>
        </div>
        <div style="padding: 10px 0; font-size: 15px;"><b>We use cookies and similar technologies to personalise
            content, tailor and measure ads, and provide a better experience. By clicking accept, you agree to this,
            as outlined in our Cookie Policy.</b><br>
            <h1>I want to make the background bur while the pop up and also do something about the newsletter
                overlapping the consent box<br>and also the register button should be corrected</h1>
            </div>
            <div>
                <input type="button" value="Accept" class="accept">
                <input type="button" value="Preferences" class="preferences">
            </div>
        </div>
    -->
    <main>
        <div class="image2">
            <a href="2_form.html" target="_blank"><button class="register_button">Register</button></a>
            <img src="bg.png" width="850px">
            <div class="image">
                <img src="image.png" height="270px" width="620px">
                <img src="image1.png" height="340px" width="620px">
            </div>
        </div>



        <div class="works_head">HOW IT WORKS</div>
        <center>
            <hr class="work_line">
        </center>
        <div class="works_row">
            <div class="work-box">
                <div class="work-circle">01</div>
                <div class="circle-head">REGISTER</div>
                <hr class="circle_line">
                <div>To start using our auction,
                    <p> you'll need to register. It's completely free!
                </div>
            </div>
            <div class="work-box">
                <div class="work-circle">02</div>
                <div class="circle-head">BUY OR BID</div>
                <hr class="circle_line">
                <div>
                    You can instantly buy or place
                    <p> a bid on a desired product right after registration.
                </div>
            </div>
            <div class="work-box">
                <div class="work-circle">03</div>
                <div class="circle-head">SUBMIT A BID</div>
                <hr class="circle_line">
                <div>Submitting a bid is fast
                    <p>and easy. The process takes approximately 5 minutes.
                </div>
            </div>
            <div class="work-box">
                <div class="work-circle">04</div>
                <div class="circle-head">WIN</div>
                <hr class="circle_line">
                <div>Easily win at our auction
                    <p>and enjoy owning the product you dream of.
                </div>
            </div>
        </div>


        <div class="container">
            <img src="newsletter.png">
            <input type="email" name="Enter your Email" placeholder="Enter your Email" class="news_email">
            <input type="submit" value="SUBSCRIBE" name="SUBSCRIBE" class="news_submit">
        </div>
        <p class="head_scroll">CURRENT AUCTIONS</p>
        <hr class="line_Scroll">
        <div class="practice2">
            <div class="practice">
                <div id="a1"><img src="9.png" height="300px" width="500px">
                    <div id="b1">Ford Mustang 1969</div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div id="z1">Current Bid: &#8377;2,00,00,000</div>
                    <center>
                        <input type="button" name="Place your Bid" value="Place your Bid" id="c1">
                    </center>
                </div>
            </div>
            <div class="practice">
                <div id="a1"><img
                        src="https://www.thehousedesigners.com/images/plans/01/URD/bulk/6583/the-destination-front-rendering_m.webp"
                        height="300px" width="500px">
                    <div id="b1">A Striking Modern Home</div>
                    <div id="b1">with Flat and</div>
                    <div id="b1">Angled Roofline</div>
                    <br>
                    <br>
                    <div id="z1">Current Bid: &#8377; 5,00,00,000</div>
                    <center>
                        <input type="button" name="Place your Bid" value="Place your Bid" id="c1">
                    </center>
                </div>
            </div>
            <div class="practice">
                <div id="a1"><img src="https://www.time4diamonds.com/media/wysiwyg/IMG_4453_1.jpg" height="300px"
                        width="500px">
                    <div id="b1">Rolex Golden Premium</div>
                    <div id="b1">Stainless Steel</div>
                    <div id="b1">Watch</div>
                    <br>
                    <br>
                    <div id="z1">Current Bid: &#8377; 1,00,000</div>
                    <center>
                        <input type="button" name="Place your Bid" value="Place your Bid" id="c1">
                    </center>
                </div>
            </div>
            <div class="practice">
                <div id="a1"><img
                        src="https://assets.newatlas.com/dims4/default/0c19942/2147483647/strip/true/crop/1000x625+0+0/resize/1000x625!/quality/90/?url=http%3A%2F%2Fnewatlas-brightspot.s3.amazonaws.com%2Farchive%2Fkawasaki-h2-supercharged-998cc-h2r.jpg"
                        height="300px" width="500px">
                    <div id="b1">Kawasaki Ninja h2r</div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div id="z1">Current Bid: &#8377;20,00,000</div>
                    <center>
                        <input type="button" name="Place your Bid" value="Place your Bid" id="c1">
                    </center>
                </div>
            </div>
            <div class="practice">
                <a href="3_main.html" target="_blank" id="seemore">SEE MORE</a>
            </div>
        </div>
    </main>
    <footer class="footer1">
        <div class="foot1">
            <p>
            <h1>CONTACT US</h1>
            </p><br>
            <br>
            <ul type="circle">
                <li>2130 Fulton Street, Chicago<br> 94117-***** USA</li>
                <br>
                <li>1-800-1234-567<br>
                    1-800-0123-345</li><br>
                <li>abc123@gmail.com</li><br>
            </ul>
            <div class="symbol"><a href="#" class="fa fa-facebook"></a>&ensp;<a href="#"
                    class="fa fa-instagram"></a>&ensp;<a href="#" class="fa fa-twitter"></a>&ensp;<a
                    href="https://www.linkedin.com/in/bhavishya-garg-7177ba28b/" class="fa fa-linkedin"
                    target="_blank"></a>&ensp;<a href="https://github.com/Bhavishya2601" class="fa fa-github"
                    target="_blank"></a></div>
        </div>
        </div>

        <div class="foot2">
            <p>
            <h1>NEWSLETTER</h1>
            </p>
            <br><br>
            Keep up with our always upcoming<br> product features and technologies.<br> Enter your e-mail and subscribe
            to<br> our newsletter.
            <br>
            <br>
            <center>
                <input type="email" name="email" placeholder="Enter your E-mail" id="email">
                <br>
                <br>
                <input type="submit" name="Submit" name="Submit" class="submit">
            </center>
        </div>
    </footer>
    <hr>
    <footer class="footer2">

        <nav class="foot3">
            <ul>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">CONTACTS</a></li>
                <li id="copy">&copy; 2023 All Rights Reserved Terms of Use and Privacy Policy</li>
            </ul>
        </nav>
    </footer>
</body>

</html>